.dashboard-row {
  display: flex;
  gap: 20px;
  padding: 20px;
  margin: 20px 40px;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding:30px;
  

}
/* Apply flex ratios */
.status-card {
  flex: 4;
}

.actions-card {
  flex: 3;
}
.adherence-card {
  flex: 4;
}

.status-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:30px 0;
  padding: 0 10px;

}

.task-label {
  font-weight: bold;
  color:green;
}

.task-time {
  font-size: 0.9em;
  color: #666;
  font-weight:bold;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
}

.pending {
  background-color: #ff4d4d;
  color: white;
}
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px; /* space between buttons */
  padding: 0 10px;
}
button{
  background-color: green;
  cursor:pointer;
  margin:12px 20px;
  padding:10px 10px;
  
}

.icon {
  margin-right: 8px; /* space between icon and text */
}
